<!DOCTYPE html>
<html>
<head>
  <title>Produk Kami</title>
  <link rel="stylesheet" href="index.css">
  <script src="script.js"></script>
</head>
<body>

 <center><h2>Toko kami</h2></center>
<hr>



<table border="1" width="100%">
  <tr>
    <td colspan="2" align="center">
      <a style="text-decoration: none;" href="1.html">Produk</a> |
      <a style="text-decoration: none;" href="2.html">Transaksi</a> |
      <a style="text-decoration: none;" href="3.html">Tentang Kami</a>
    </td>
  </tr>

  <tr>
    
    <center>

        <td width="200" >
          <b>Kategori</b><br>
          - Laptop<br>
          - Smartphone<br>
          - Aksesoris<br>
        </td>
    </center>

      
    <td >
      <h3>Daftar Produk</h3>
      <center>

          <table border="1" width="100%">
              <tr>
                  <td>
                      <a href="2.html">
                          <img src="/Lenovo_Support.jpg" alt="Produk 1" width="200px"><br>
                          Laptop Sony<br>
                          <button>Beli</button>
                        </a>
                    </td>
                    <td>
                        <a href="2.html">
                            <img src="/Lenovo_Warranty.jpg" alt="Produk 2" width="200px"><br>
                            Smartphone Advan<br>
                            <button>Beli</button>
                        </a>
                    </td>
                </tr>
            </table>
        </center>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <p>&copy; 2025 Toko Elektronik</p>
    </td>
  </tr>
</table>

</body>
</html>
