<!DOCTYPE html>
<html>
<head>
  <title>Transaksi</title>
  <link rel="stylesheet" href="index.css">
  <script src="script.js"></script>
</head>
<body>

<center><h2>Toko kami</h2></center>
<hr>
<table border="1" width="100%">
  <tr>
    <td colspan="2" align="center">
      <a style="text-decoration: none;" href="1.html">Produk</a> |
      <a style="text-decoration: none;" href="2.html">Transaksi</a> |
      <a style="text-decoration: none;" href="3.html">Tentang Kami</a>
    </td>
  </tr>

  <tr>
    
    <td width="200">
      <b>Info</b><br>
      Silakan isi data transaksi di kanan
    </td>

    
    <td>
      <h3>Form Transaksi</h3>
      <form onsubmit="event.preventDefault(); window.location.href='4.html';">
        Nama Pembeli: <input type="text" name="nama"><br><br>
        Produk: 
        <select name="produk">
          <option>Laptop XYZ</option>
          <option>Smartphone ABC</option>
        </select><br><br>
        Jumlah: <input type="number" name="jumlah"><br><br>
        Jenis Pembayaran:<br>
        <input type="radio" name="bayar" value="transfer"> Transfer<br>
        <input type="radio" name="bayar" value="cod"> COD<br><br>
        <input type="submit" value="kirim" id="submit"> 
      </form>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <p>&copy; 2025 Toko Elektronik</p>
    </td>
  </tr>
</table>

</body>
</html>
