<!DOCTYPE html>
<html>
<head>
  <title>Tentang Kami</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>

  <center><h2>Toko kami</h2></marquee></center>
<hr>
<table border="1" width="100%">
  <tr>
    <td colspan="2" align="center">
      <a style="text-decoration: none;" href="1.html">Produk</a> |
      <a style="text-decoration: none;" href="2.html">Transaksi</a> |
      <a style="text-decoration: none;" href="3.html">Tentang Kami</a>
    </td>
  </tr>

  <tr>
    
    <td width="200">
      <b>Info Kontak</b><br>
      Email: tokokami@gmail.com<br>
      Telp: 0812-3456-7890
    </td>

    
    <td>
      <h3>Tentang Kami</h3>
      <p>Kami adalah toko elektronik terpercaya yang menjual berbagai produk IT.</p>

      <h3>Kontak Kami</h3>
      <p>Nama: Akmal Permana Corporation</p>
      <p>Foto:</p>
      <img width="150px" src="/me.png" alt="Foto Anda">
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <p>&copy; 2025 Toko Elektronik</p>
    </td>
  </tr>
</table>

</body>
</html>
