
<!DOCTYPE html>
<html>
<head>
  <title>Pembayaran Selesai</title>
  <link rel="stylesheet" href="index.css">
  <script src="script.js" defer></script>
</head>
<body>

<center>  <h2>Toko kami</h2></center>
<hr>

<table border="1" width="100%">
  <tr>
    <td colspan="2" align="center">
      <a href="/index.html">Produk</a> |
      <a href="/2.html">Transaksi</a> |
      <a href="/3.html">Tentang Kami</a>
    </td>
  </tr>

  <tr>
    <td width="200">
      <b>Status</b><br>
      Pembayaran telah diterima
    </td>

    <td>
      <h3>Terima Kasih!</h3>
      <p>Pesanan Anda telah berhasil diproses. Kami akan segera menghubungi Anda untuk pengiriman.</p>
      <p>Silakan kembali ke halaman <a href="/index.html">Produk</a> atau <a href="/3.html">Tentang Kami</a>.</p>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <p>&copy; 2025 Toko Elektronik</p>
    </td>
  </tr>
</table>

</body>
</html>
