
body {
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

h2 {
  background-color: #00796b;
  color: white;
  padding: 12px;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

table {
  background-color: #ffffff;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
}

td {
  padding: 15px;
  vertical-align: top;
}

a {
  color: #00796b;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #004d40;
  text-decoration: underline;
}

button {
  padding: 8px 16px;
  background-color: #009688;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

button:hover {
  background-color: #00796b;
}

marquee h2 {
  background-color: transparent;
  color: #004d40;
  text-shadow: 1px 1px 1px #ccc;
}

form input[type="text"],
form input[type="number"],
form select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

form input[type="submit"] {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #004d40;
}
